; Engine configuration file.
; It's best edited using the editor and not directly.
config_version=5

[application]

config/name="Stardew AI"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
SceneRouter="*res://scripts/autoload/scene_router.gd"
ClockService="*res://scripts/autoload/clock_service.gd"
InventoryService="*res://scripts/autoload/inventory_service.gd"
WorldState="*res://scripts/autoload/world_state.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
FarmService="*res://scripts/autoload/farm_service.gd"
EconomyService="*res://scripts/autoload/economy_service.gd"
NpcService="*res://scripts/autoload/npc_service.gd"
QuestService="*res://scripts/autoload/quest_service.gd"
ActionCoordinator="*res://scripts/autoload/action_coordinator.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=0
2d/snap/snap_2d_vertices_to_pixel=true
2d/snap/snap_2d_transforms_to_pixel=true
