[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/maps/house_map.gd" id="1"]

[node name="HouseMap" type="Node2D"]
script = ExtResource("1")
map_id = "house"
map_size = Vector2i(16, 12)

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="CollisionLayer" type="TileMapLayer" parent="."]

[node name="DecorationLayer" type="TileMapLayer" parent="."]

[node name="InteractionLayer" type="TileMapLayer" parent="."]

[node name="CropLayer" type="TileMapLayer" parent="."]

[node name="Solids" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(136, 152)

[node name="from_farm" type="Marker2D" parent="SpawnPoints"]
position = Vector2(136, 152)

